<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perezjquim.kolmisender.MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:text="@string/TXT_CONTACT_DEFAULT"
        android:gravity="center"/>

    <QuickContactBadge
        android:id="@+id/badge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:text="@string/LBL_SELECT_CONTACT"
        android:onClick="selectContact"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_send"
        android:onClick="sendKolmi"
        android:scaleType="fitCenter" />

</LinearLayout>
