<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perezjquim.kolmisender.MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Selected contact: (none)"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Select contact"
        android:onClick="selectContact"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Send Kolmi"
        android:onClick="sendKolmi"/>

</LinearLayout>
